<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TinyPngWC" customModule="DeskTool" customModuleProvider="target">
            <connections>
                <outlet property="countLab" destination="HVn-1p-OUh" id="xmQ-Us-I2N"/>
                <outlet property="dropContainer" destination="Dki-uC-eX1" id="Rgd-oI-AO6"/>
                <outlet property="emptyPlaceHolderView" destination="a8q-FI-Tsd" id="Fzz-1e-HNA"/>
                <outlet property="finderBtnBg" destination="LkU-bU-cUP" id="wxc-Zg-dhE"/>
                <outlet property="itemBg" destination="d7D-Ge-XNF" id="SzQ-Lc-zTT"/>
                <outlet property="itemListBg" destination="Pqh-ja-JEc" id="Szy-DH-95T"/>
                <outlet property="runBtnBg" destination="2kW-Bq-dmd" id="aum-2C-jig"/>
                <outlet property="settingBtnBg" destination="kRb-f7-iZV" id="bqI-AE-nKC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="windowContentView" destination="se5-gp-TjO" id="GEk-rx-TxD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1733" y="816" width="413" height="629"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1595"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="423" height="633"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-U3-8qo">
                        <rect key="frame" x="20" y="16" width="383" height="613"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-yj-R92">
                                <rect key="frame" x="0.0" y="577" width="383" height="36"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-1p-OUh">
                                        <rect key="frame" x="-2" y="7" width="333" height="22"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="剩余额度：--" id="g52-JH-u0g">
                                            <font key="font" size="16" name="PingFangSC-Semibold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2kW-Bq-dmd">
                                        <rect key="frame" x="347" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2kW-Bq-dmd" secondAttribute="height" id="j9u-LN-7FE"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lx8-Sd-7nc"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-0h-HZY">
                                <rect key="frame" x="0.0" y="566" width="383" height="5"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="bet-4c-iIw">
                                <rect key="frame" x="0.0" y="53" width="383" height="507"/>
                                <view key="contentView" id="d7D-Ge-XNF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="507"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="a8q-FI-Tsd" userLabel="EmptyPH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="507"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-lB-UPP">
                                                    <rect key="frame" x="152" y="223.5" width="80.5" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SEz-Ec-8r9"/>
                                                        <constraint firstAttribute="width" secondItem="9uo-lB-UPP" secondAttribute="height" id="hvw-hC-vYy"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="LMB-BU-93f">
                                                        <imageReference key="image" image="text.below.photo.fill" catalog="system" symbolScale="default"/>
                                                    </imageCell>
                                                    <color key="contentTintColor" white="1" alpha="0.60259856130220246" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <symbolConfiguration key="symbolConfiguration" configurationType="pointSize" pointSize="60">
                                                        <nil key="locale"/>
                                                    </symbolConfiguration>
                                                </imageView>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18b-NT-wrS">
                                                    <rect key="frame" x="-2" y="209" width="387" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="拖拽 Png/JPG 文件至此" id="PhV-yc-S73">
                                                        <font key="font" metaFont="system" size="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60123973173253664" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uo-lB-UPP" firstAttribute="centerY" secondItem="a8q-FI-Tsd" secondAttribute="centerY" constant="-30" id="GUc-47-b7Z"/>
                                                <constraint firstItem="9uo-lB-UPP" firstAttribute="centerX" secondItem="a8q-FI-Tsd" secondAttribute="centerX" id="Hy2-ND-sXv"/>
                                                <constraint firstItem="18b-NT-wrS" firstAttribute="centerX" secondItem="a8q-FI-Tsd" secondAttribute="centerX" id="L6r-dt-bsy"/>
                                                <constraint firstItem="18b-NT-wrS" firstAttribute="leading" secondItem="a8q-FI-Tsd" secondAttribute="leading" id="Zad-Ht-jAc"/>
                                                <constraint firstAttribute="trailing" secondItem="18b-NT-wrS" secondAttribute="trailing" id="hX1-iD-oCy"/>
                                                <constraint firstItem="18b-NT-wrS" firstAttribute="top" secondItem="9uo-lB-UPP" secondAttribute="bottom" constant="16" id="j7N-md-z7F"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dki-uC-eX1" customClass="DragContainer" customModule="DeskTool" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="507"/>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-ja-JEc" userLabel="itemBg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="507"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pqh-ja-JEc" firstAttribute="top" secondItem="d7D-Ge-XNF" secondAttribute="top" id="2vH-vc-buS"/>
                                        <constraint firstItem="a8q-FI-Tsd" firstAttribute="top" secondItem="d7D-Ge-XNF" secondAttribute="top" id="43v-xM-84p"/>
                                        <constraint firstItem="Pqh-ja-JEc" firstAttribute="leading" secondItem="d7D-Ge-XNF" secondAttribute="leading" id="5IX-VZ-Oge"/>
                                        <constraint firstAttribute="bottom" secondItem="Dki-uC-eX1" secondAttribute="bottom" id="A96-8U-EBe"/>
                                        <constraint firstAttribute="trailing" secondItem="Pqh-ja-JEc" secondAttribute="trailing" id="H9G-Qv-in9"/>
                                        <constraint firstAttribute="bottom" secondItem="Pqh-ja-JEc" secondAttribute="bottom" id="LzL-hF-KeL"/>
                                        <constraint firstAttribute="trailing" secondItem="Dki-uC-eX1" secondAttribute="trailing" id="R4T-5S-kwD"/>
                                        <constraint firstAttribute="bottom" secondItem="a8q-FI-Tsd" secondAttribute="bottom" id="YqG-TT-90e"/>
                                        <constraint firstItem="a8q-FI-Tsd" firstAttribute="leading" secondItem="d7D-Ge-XNF" secondAttribute="leading" id="he2-gS-mlc"/>
                                        <constraint firstItem="Dki-uC-eX1" firstAttribute="top" secondItem="d7D-Ge-XNF" secondAttribute="top" id="nyN-Lh-usv"/>
                                        <constraint firstItem="Dki-uC-eX1" firstAttribute="leading" secondItem="d7D-Ge-XNF" secondAttribute="leading" id="nzy-SO-xaR"/>
                                        <constraint firstAttribute="trailing" secondItem="a8q-FI-Tsd" secondAttribute="trailing" id="yhE-HF-Qum"/>
                                    </constraints>
                                </view>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Yf-DVL">
                                <rect key="frame" x="0.0" y="42" width="383" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-ke-KSr">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="36"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-7P-wsZ">
                                        <rect key="frame" x="-2" y="9" width="277" height="18"/>
                                        <buttonCell key="cell" type="check" title="替换原文件" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4sg-BQ-JXJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LkU-bU-cUP">
                                        <rect key="frame" x="293" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkU-bU-cUP" secondAttribute="height" id="HLE-3u-mjO"/>
                                            <constraint firstAttribute="width" secondItem="LkU-bU-cUP" secondAttribute="height" id="dPv-p1-Ub5"/>
                                            <constraint firstAttribute="width" secondItem="LkU-bU-cUP" secondAttribute="height" id="yk7-gk-NMx"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kRb-f7-iZV">
                                        <rect key="frame" x="347" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kRb-f7-iZV" secondAttribute="height" id="PV8-C5-OuS"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QL2-0v-ViO"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ekh-yj-R92" firstAttribute="width" secondItem="JPy-U3-8qo" secondAttribute="width" id="G3L-ex-wEs"/>
                            <constraint firstItem="4cd-ke-KSr" firstAttribute="width" secondItem="JPy-U3-8qo" secondAttribute="width" id="Mde-em-GeP"/>
                            <constraint firstItem="sMt-Yf-DVL" firstAttribute="width" secondItem="JPy-U3-8qo" secondAttribute="width" id="S4T-cA-acI"/>
                            <constraint firstItem="bet-4c-iIw" firstAttribute="width" secondItem="JPy-U3-8qo" secondAttribute="width" id="Yaj-vc-9Rt"/>
                            <constraint firstItem="aKe-0h-HZY" firstAttribute="width" secondItem="Ekh-yj-R92" secondAttribute="width" id="d55-d4-igK"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JPy-U3-8qo" secondAttribute="bottom" constant="16" id="H8f-YT-0xV"/>
                    <constraint firstAttribute="trailing" secondItem="JPy-U3-8qo" secondAttribute="trailing" constant="20" id="axx-zE-nyU"/>
                    <constraint firstItem="JPy-U3-8qo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="4" id="l21-ny-9DK"/>
                    <constraint firstItem="JPy-U3-8qo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="tma-o2-Syg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-185.5" y="186.5"/>
        </window>
    </objects>
    <resources>
        <image name="text.below.photo.fill" catalog="system" width="17" height="19"/>
    </resources>
</document>
